warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/casos/[id]/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/empresas/[id]/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/enderecos/[id]/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/globals.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/orcrims/[id]/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/pessoas/[id]/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/procedimentos/[id]/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/veiculos/[id]/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 5ece99a..7bcc19b 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,10 +8,13 @@[m
       "name": "rede-lince",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@dagrejs/dagre": "^3.0.0",[m
         "@supabase/ssr": "^0.12.1",[m
         "@supabase/supabase-js": "^2.110.3",[m
[32m+[m[32m        "@xyflow/react": "^12.11.2",[m
         "leaflet": "^1.9.4",[m
         "next": "16.2.10",[m
[32m+[m[32m        "next-themes": "^0.4.6",[m
         "react": "19.2.4",[m
         "react-dom": "19.2.4",[m
         "react-leaflet": "^5.0.0",[m
[36m@@ -20,6 +23,7 @@[m
       "devDependencies": {[m
         "@faker-js/faker": "^10.5.0",[m
         "@tailwindcss/postcss": "^4",[m
[32m+[m[32m        "@types/dagre": "^0.7.54",[m
         "@types/leaflet": "^1.9.21",[m
         "@types/node": "^20",[m
         "@types/react": "^19",[m
[36m@@ -284,6 +288,21 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@dagrejs/dagre": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@dagrejs/dagre/-/dagre-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZzhnTy1rfuoew9Ez3EIw4L2znPGnYYhfn8vc9c4oB8iw6QAsszbiU0vRhlxWPFnmmNSFAkrYeF1PhM5m4lAN0Q==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@dagrejs/graphlib": "4.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@dagrejs/graphlib": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@dagrejs/graphlib/-/graphlib-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-IvcV6FduIIAmLwnH+yun+QtV36SC7mERqa86aClNqmMN09WhmPPYU8ckHrZBozErf+UvHPWOTJYaGYiIcs0DgA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@emnapi/core": {[m
       "version": "1.10.0",[m
       "resolved": "https://registry.npmjs.org/@emnapi/core/-/core-1.10.0.tgz",[m
[36m@@ -2306,6 +2325,15 @@[m
       "integrity": "sha512-iO90scth9WAbmgv7ogoq57O9YpKmFBbmoEoCHDB2xMBY0+/KVrqAaCDyCE16dUspeOvIxFFRI+0sEtqDqy2b4A==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/@types/d3-drag": {[m
[32m+[m[32m      "version": "3.0.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/d3-drag/-/d3-drag-3.0.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-HE3jVKlzU9AaMazNufooRJ5ZpWmLIoc90A37WU2JMmeq28w1FQqCZswHZ3xR+SuxYftzHq6WU6KJHvqxKzTxxQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/d3-selection": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@types/d3-ease": {[m
       "version": "3.0.2",[m
       "resolved": "https://registry.npmjs.org/@types/d3-ease/-/d3-ease-3.0.2.tgz",[m
[36m@@ -2336,6 +2364,12 @@[m
         "@types/d3-time": "*"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/d3-selection": {[m
[32m+[m[32m      "version": "3.0.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/d3-selection/-/d3-selection-3.0.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-bhAXu23DJWsrI45xafYpkQ4NtcKMwWnAC/vKrd2l+nxMFuvOT3XMYTIj2opv8vq8AO5Yh7Qac/nSeP/3zjTK0w==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@types/d3-shape": {[m
       "version": "3.1.8",[m
       "resolved": "https://registry.npmjs.org/@types/d3-shape/-/d3-shape-3.1.8.tgz",[m
[36m@@ -2357,6 +2391,32 @@[m
       "integrity": "sha512-Ps3T8E8dZDam6fUyNiMkekK3XUsaUEik+idO9/YjPtfj2qruF8tFBXS7XhtE4iIXBLxhmLjP3SXpLhVf21I9Lw==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/@types/d3-transition": {[m
[32m+[m[32m      "version": "3.0.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/d3-transition/-/d3-transition-3.0.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-uZS5shfxzO3rGlu0cC3bjmMFKsXv+SmZZcgp0KD22ts4uGXp5EVYGzu/0YdwZeKmddhcAccYtREJKkPfXkZuCg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/d3-selection": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/d3-zoom": {[m
[32m+[m[32m      "version": "3.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/d3-zoom/-/d3-zoom-3.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-iqMC4/YlFCSlO8+2Ii1GGGliCAY4XdeG748w5vQUbevlbDu0zSjH/+jojorQVBK/se0j6DUFNPBGSqD3YWYnDw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/d3-interpolate": "*",[m
[32m+[m[32m        "@types/d3-selection": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/dagre": {[m
[32m+[m[32m      "version": "0.7.54",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/dagre/-/dagre-0.7.54.tgz",[m
[32m+[m[32m      "integrity": "sha512-QjcRY+adGbYvBFS7cwv5txhVIwX1XXIUswWl+kSQTbI6NjgZydrZkEKX/etzVd7i+bCsCb40Z/xlBY5eoFuvWQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@types/estree": {[m
       "version": "1.0.9",[m
       "resolved": "https://registry.npmjs.org/@types/estree/-/estree-1.0.9.tgz",[m
[36m@@ -2419,7 +2479,7 @@[m
       "version": "19.2.3",[m
       "resolved": "https://registry.npmjs.org/@types/react-dom/-/react-dom-19.2.3.tgz",[m
       "integrity": "sha512-jp2L/eY6fn+KgVVQAOqYItbF0VY/YApe5Mz2F0aykSO8gx31bYCZyvSeYxCHKvzHG5eZjc+zyaS5BrBWya2+kQ==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "devOptional": true,[m
       "license": "MIT",[m
       "peerDependencies": {[m
         "@types/react": "^19.2.0"[m
[36m@@ -3080,6 +3140,48 @@[m
         "win32"[m
       ][m
     },[m
[32m+[m[32m    "node_modules/@xyflow/react": {[m
[32m+[m[32m      "version": "12.11.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@xyflow/react/-/react-12.11.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-eLAlDWJfWnQEhJwGMjlWdAXO9eYllKpliUmPQlAmOLxz6mExXuzMVDUKLMquixgkrtmMFFtug3jGKmYYld12cA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@xyflow/system": "0.0.79",[m
[32m+[m[32m        "classcat": "^5.0.3",[m
[32m+[m[32m        "zustand": "^4.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": ">=17",[m
[32m+[m[32m        "@types/react-dom": ">=17",[m
[32m+[m[32m        "react": ">=17",[m
[32m+[m[32m        "react-dom": ">=17"[m
[32m+